# OSGi-Integration-testing

integratie-test-pax-blueprint/: pom.xml
integratie-test-pax-blueprint/src/main/java/com/finalist/test/osgi/: HelloWorld.java  HelloWorldImpl.java
integratie-test-pax-blueprint/src/main/resources/OSGI-INF/blueprint/: helloworld.xml
integratie-test-pax-blueprint/src/test/java/com/finalist/test/osgi/test/: JunitIT.java
integratie-test-pax-blueprint/src/test/resources/: log4j.properties
integratie-test-pax-osgi/: pom.xml
integratie-test-pax-osgi/src/main/java/com/finalist/test/osgi/services/: HelloWorldService.java
integratie-test-pax-osgi/src/test/java/com/finalist/test/osgi/test/: JunitIT.java
integratie-test-pax-spring-dm/: pom.xml
integratie-test-pax-spring-dm/src/test/java/com/finalist/test/osgi/test/: JunitIT.java
integratie-test-spring-blueprint/: pom.xml
integratie-test-spring-blueprint/src/main/java/com/finalist/test/osgi/: HelloWorld.java  HelloWorldImpl.java
integratie-test-spring-blueprint/src/main/resources/OSGI-INF/blueprint/: helloworld.xml
integratie-test-spring-blueprint/src/test/java/com/finalist/test/osgi/test/: HelloWorldIT.java
integratie-test-spring-dm/: pom.xml
integratie-test-spring-dm/src/test/java/com/finalist/test/osgi/test/: HelloWorldIT.java
