<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.finalist.test.osgi</groupId>
	<artifactId>integratie-test-pax-spring-dm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>Example project voor het uitvoeren van OSGi integratie testen met Pax Exam</description>

	<build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${pom.groupId}/${pom.artifactId}</Bundle-Name>
						<Bundle-BuildDate>${build.timestamp}</Bundle-BuildDate>
						<SCM-Revision>${buildNumber}</SCM-Revision>
						<Import-Package>
							*
                        </Import-Package>
					</instructions>
				</configuration>
			</plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.8.1</version>
	        <executions>
	          <execution>
	            <id>integration-test</id>
	            <goals>
	              <goal>integration-test</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>verify</id>
	            <goals>
	              <goal>verify</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
		</plugins>
	</build>
	
	<properties>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Pax Exam Dependencies -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>2.0.0-RC5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-spi</artifactId>
            <version>2.0.0-RC5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>2.0.0-RC5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>2.0.0-RC5</version>
            <scope>test</scope>
        </dependency>

        <!-- OSGi R4 frameworks -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.sonatype.tycho</groupId>-->
<!--            <artifactId>org.eclipse.osgi</artifactId>-->
<!--            <version>3.6.2.R36x_v20110210</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.eclipse.osgi</groupId>-->
<!--			<artifactId>org.eclipse.osgi</artifactId>-->
<!--			<version>3.6.0.v20100517</version>-->
<!--			<type>bundle</type>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

        <!-- For sane logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>        
	</dependencies>
</project>